{
  "name": "ASHA Integrative Medicine",
  "short_name": "ASHA",
  "description": "Gestión clínica y financiera de ASHA Integrative Medicine",
  "start_url": "/?pwa=4",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5EEE6",
  "theme_color": "#F5EEE6",
  "icons": [
    {
      "src": "/asha-logo.jpg?v=4",
      "sizes": "1280x1280",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/asha-logo.jpg?v=4",
      "sizes": "1280x1280",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
